# Chessy

./: .gitignore  AnotherFunni.java  Position.java  README.md  TeamColor.java  pom.xml
Chessy-Core/: pom.xml
Chessy-Core/src/main/java/com/progrn/projects/chessy/core/: IChessyController.java  IChessyView.java  MoveInfo.java  PieceType.java  Position.java  PositionFactory.java  TeamColor.java
Chessy-Engine/: pom.xml
Chessy-Engine/src/main/java/com/progen/projects/chessy/engine/: AnotherFunni.java  ChessGame.java
Chessy-Engine/src/main/java/com/progen/projects/chessy/engine/pieces/: Knight.java  Pawn.java  Piece.java
Chessy-Run/: pom.xml
Chessy-Run/src/main/java/com/progen/projects/chessy/run/: ChessyMain.java
Chessy-Run/src/main/resources/: logback.xml
Chessy-View/: pom.xml
Chessy-View/src/main/java/com/progen/projects/chessy/view/: ChessyView.java  SimpleMinEngine.java
Pieces/: Pawn.java  Piece.java
