<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chessy-parent</artifactId>
        <groupId>com.progen.projects</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chessy-run</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.0</version>
        </dependency>


        <dependency>
            <groupId>com.progen.projects</groupId>
            <artifactId>chessy-engine</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.progen.projects</groupId>
            <artifactId>chessy-view</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>